<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mainmenu-border">
        <button id="login-btn">
            <p class="plogin">Login
        </button>
        <div class="title"> Consumer Finance Business Tool </div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2 style="text-align: center;">Login</h2>


                <form action="#">
                    <center>
                        <img src="https://drive.google.com/thumbnail?id=1XL2AbSkjutd_w7zhaVdN544rMv5M6xw_" alt="person"
                            width="150px" height="150px">
                    </center>
                    <div class="inputbox">


                        <input type="text" id="email" placeholder="Email" required>

                        <input type="password" id="password" placeholder="Password" required>
                    </div>

                    <button type="submit">
                        <p id="submit">Login
                    </button></p>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="listProduct">


        </div>
    </div>

    <script type="module" src="login.js" defer></script>
    <script src="tools.js"></script>
</body>

</html>